html {
  font: 62.5% 'Libre Franklin', serif;
  overflow-x: hidden;
}

header {
  background-image: url('../img/header.jpg');
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  height: calc(80vh - 100px);
}

.bouton {
  display: flex;
  justify-content: center;
  width: 300px;
  margin-right: 100px;
  margin-left: 100px;
  height: 50px;
  font-size: 3rem;
  color: white;
  background: #020809;
  font-weight: lighter;
  border: none;
  opacity: 0.8;
  text-decoration: none;
  line-height: 50px;
}

.bouton:hover {
  color: black;
  background: #f0f0f0;
  transition: 1.2s;
  text-shadow: 1px 1px 1px black;
  cursor: pointer;
  opacity: 0.8;
}

.h2index {
  font-size: 3.2rem;
  text-align: center;
  font-weight: 100;
  padding-top: 30px;
  padding-bottom: 30px;
}

#presentation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-align: center;
  background: #000 url("../img/description2.png") left/50% no-repeat;
}

#zonetexte p {
  font-size: 2rem;
  text-align: justify;
  float: right;
  color: white;
  margin-top: 15px;
}

#zonetexte {
  width: 50%;
  margin-right: 30px;
}

.iconepartenaires {
  margin-bottom: -4px;
  height: 40px;
  padding-right: 2px;
  display: inline-block;
}

.iconet√©moins {
  filter: invert(100%);
  margin-bottom: 9px;
  height: 40px;
  padding-right: 2px;
  display: inline-block;
}

main .titletemoin {
  display: flex;
  justify-content: center;
  align-items: center;
}

.iconesheader {
  height: 3rem;
  filter: invert(100%);
  margin-top: 9px;
  margin-right: 5px;
}

.ventesrapides {
  padding: 0px 20px 50px 20px;
}

.containerventesrapides {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 20px;
}

.voitures {
  max-width: 100%;
  height: auto !important;
}

main .logo {
  width: 150px;
  height: 150px;
  transition: transform .3s;
}

main .logo:hover {
  cursor: pointer;
  transform: scale(1.2);
}

main .container {
  display: flex;
  justify-content: space-around;
}

#partenaires {
  height: 350px;
}

#presentation img {
  width: 80%;
  padding-left: 40px;
}

.fa-star {
  color: yellow;
  padding-top: 2px;
  padding-left: 5px;
  text-shadow: -1.5px 0 black, 0 1.5px black, 1px 0 black, 0 -1px black;
}

.ml10 {
  display: flex;
  justify-content: space-around;
  font-size: 2.5rem;
  height: 200px;
  padding-top: 90px;
}

.ml10 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.ml10 .letter {
  display: inline-block;
  line-height: 1em;
  transform-origin: 0 0;
}


@media (max-width: 1660px) {
  .containervoiture1, .containervoiture2 {
    margin-right: 10px;
  }
  @media (max-width: 1500px) {
    .animTitre {
      width: 1000px;
    }
    .containerventesrapides {
      flex-direction: column;
    }
    .containervoiture1 {
      padding-bottom: 50px;
    }
  }
  @media (max-width: 1220px) {
    .animTitre {
      width: 700px;
    }
    header {
      min-height: 500px;
    }
  }
  @media (max-width: 910px) {
    .animTitre {
      width: 500px;
    }
    #zonetexte p {
      font-size: 1.5rem;
    }
    main .logo {
      width: 100px;
      height: 100px;
    }
  }
  @media (max-width: 650px) {
    .animTitre {
      width: 380px;
    }
    .test {
      flex-direction: column;
    }
    #zonetexte p {
      font-size: 1.3rem;
    }
    main .logo {
      width: 70px;
      height: 70px;
    }
    #partenaires {
      height: 150px;
    }
    .bouton {
      width: 250px;
      margin-right: 50px;
      margin-left: 50px;
      height: 40px;
      font-size: 2rem;
      line-height: 40px;
    }
    header {
      min-height: 300px;
      height: calc(70vh - 100px);
    }
  }
  @media (max-width: 500px) {
    div.faqs {
      grid-template-columns: 1fr;
      grid-gap: 0;
    }
    .animTitre {
      width: 300px;
    }
    .test {
      flex-direction: column;
    }
    #zonetexte p {
      font-size: 0.9rem;
    }
    main .logo {
      width: 60px;
      height: 60px;
    }
    #partenaires {
      height: 140px;
    }
    header {
      min-height: 250px;
      height: calc(60vh - 100px);
    }
    .containervoiture1 {
      padding-bottom: 30px;
    }
  }
  @media (max-width: 450px) {
    div.faqs {
      grid-template-columns: 1fr;
      grid-gap: 0;
    }
    .animTitre {
      width: 300px;
    }
    .fas {
      font-size: 0.45rem;
    }
    .test {
      flex-direction: column;
    }
    #zonetexte p {
      font-size: 0.7rem;
    }
    main .logo {
      width: 50px;
      height: 50px;
    }
    #partenaires {
      height: 140px;
    }
    .bouton {
      width: 200px;
      margin-right: 30px;
      margin-left: 30px;
      height: 30px;
      font-size: 1.5rem;
      line-height: 30px;
    }
  }
  main .temoignage {
    width: 20%;
    min-height: 350px;
  }
  @-webkit-keyframes bounceInRight {
    0% {
      -webkit-transform: translateX(110vw);
    }
    100% {
      ;
      -webkit-transform: translateX(10%);
    }
  }
  @keyframes bounceInRight {
    0% {
      transform: translateX(110vw);
    }
    100% {
      transform: translateX(10%);
    }
  }
  @-webkit-keyframes bounceInRight2 {
    0% {
      -webkit-transform: translateX(110vw);
    }
    100% {
      -webkit-transform: translateX(40%vw);
    }
  }
  @keyframes bounceInRight2 {
    0% {
      transform: translateX(110vw);
    }
    100% {
      transform: translateX(40%);
    }
  }
  @-webkit-keyframes bounceInRight3 {
    0% {
      -webkit-transform: translateX(110vw);
    }
    100% {
      -webkit-transform: translateX(65%);
    }
  }
  @keyframes bounceInRight3 {
    0% {
      transform: translateX(110vw);
    }
    100% {
      transform: translateX(65%);
    }
  }
