html {
  font-family: 'Exo', sans-serif;
}

body {
  font-size: 1.5rem;
}

main {
  overflow: hidden;
}

.scene {
  background: rgba(134, 134, 134, 0.103);
  height: 70vh;
  margin-bottom: 20px;
}

main {
  padding: 0 40px;
}

.info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 35px auto minmax(50px, auto);
  grid-column-gap: 10px;
  grid-row-gap: 50px;
  margin-bottom: 20px;
}

h2, h3 {
  font-size: 2.5rem;
}

h2 {
  grid-column-end: 2 span;
}

h3 {
  text-align: right;
  grid-column: 3 / 2 span;
}

table {
  grid-column-end: span 2;
  text-align: left;
  border-collapse: separate;
  border-spacing: 5px;
  border-radius: 10px;
  transition: .5s;
}

table:hover, .description:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, .23);
  border: #bbb;
}

th {
  width: 40%;
  padding: 5px 20px;
  color: rgb(46, 46, 46);
  border-radius: 4px;
  font-weight: 600;
  letter-spacing: 1px;
}

td {
  text-align: center;
}

.description {
  grid-column-end: 2 span;
  word-spacing: 4px;
  letter-spacing: 1px;
  border-radius: 10px;
  padding: 10px;
  transition: .5s;
}

.info button {
  grid-column: 2 / 2 span;
  padding: 5px 0;
}

button img {
  display: inline-block;
  margin: 2px 10px;
  height: 40px;
}

button span {
  display: inline-block;
  font-size: 2rem;
  position: relative;
  top: -14px;
}

main form {
  width: 80%;
  margin: 50px auto;
  display: none;
}

main form p {
  text-align: center;
}

main input[type=text], main input[type=email], main input[type=tel] {
background-position: 3px 4px;
background-size: 30px 30px;
background-repeat: no-repeat;
width: 49.5%;
height: 40px;
padding-left: 33px;
outline: 0;
background-color: #f2f2f2;
border: 0;
border-radius: 15px;
}

main textarea {
background-image: url('../img/icon/text.gif');
background-position: 3px 4px;
background-size: 30px 30px;
background-repeat: no-repeat;
width: 100%;
height: 20vh;
margin-bottom: 5px;
padding: 8px 33px;
outline: 0;
background-color: #f2f2f2;
border: 0;
border-radius: 15px;
}

input[name=nom] {
background-image: url('../img/icon/user.gif');
}

input[name=prenom] {
background-image: url('../img/icon/user.gif');
}

input[name=mail] {
background-image: url('../img/icon/mail.gif');
background-position: 5px 7px!important;
background-size: 25px 25px!important;
}

input[name=tel] {
background-image: url('../img/icon/tel.gif');
background-position: 5px 7px!important;
background-size: 25px 25px!important;
}

main button[type=submit] {
position: relative;
width: 120px;
height: 40px;
border-radius: 5px;
font-size: 2em;
background-color: white;
color: black;
padding: 0 10px;
outline: 0;
margin: 10px auto;
}

main button[type=submit]:hover {
cursor: pointer;
opacity: 1;
-webkit-transition: all 1.9s ease;
transition: all 1.9s ease;
}

main button[type=submit] .bar, main button[type=submit] .load {
position: absolute;
bottom: 10%;
left: 10%;
width: 75%;
height: 2px;
background-color: black;
border-radius: 5px;
opacity: 0;
box-sizing: border-box;
margin: 0 4.5px;
}

main button[type=submit]:hover .bar {
opacity: 1;
-webkit-transition: all 1.9s ease;
transition: all 1.9s ease;
}

main form p {
margin-bottom: 5px;
}

@media all and (max-width: 632px) {
  main input[type=text], main input[type=email], main input[type=tel] {
    width: 100%;
    margin-bottom: 10px;
  }

  main form p {
    margin-bottom: 0;
  }
  
  .info {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  h2 {
    grid-column-end: 2 span;
  }
  
  h3 {
    grid-column: 1 / 2 span;
    font-size: 2rem;
    position: relative;
    top: -50px;
    text-align: left;
  }

  table {
    position: relative;
    top: -50px;
  }

  .description {
    grid-column-end: 2 span;
    position: relative;
    top: -50px;
  }

  .info button {
    grid-column: 1 / 2 span;
    position: relative;
    top: -50px;
  }

  main form {
    margin: 0 auto 50px;
  }
}